.app__model {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
    width: 100%;
    max-width: 882px;
    min-height: 400px;
}

.app__model-pic {
    width: 50%;
    max-width: 442px;
    display: flex;
    gap: .5rem;
    flex-direction: column;
}

.app__model-pic img {
    background: var(--text__color);
    width: 300px;
    aspect-ratio: 1;
    transition: .2s;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid transparent;
}

.app__model-pic > img:hover {
    background: var(--violet);
    border-color: var(--violet);
}

.app__model-small-pics {
    display: flex;
    justify-content: space-evenly;
    gap: .5rem;
    width: 300px;
}

.app__model-small-pics img {
    background: var(--text__color);
    max-width: calc((300px/4) - 0.4rem);
    border: 1px solid transparent;
}

.app__model-small-pics img:hover {
    background: var(--violet);
    border-color: var(--violet);
}

.app__model-small-pics img.active {
    background: var(--violet);
    border-color: var(--violet);
}

.app__model-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.app__model-info h1 {
    font-size: 40px;
    margin-bottom: 1rem;
}

.app__model-info p {
    font-size: 20px;
    font-weight: 600;
    pointer-events: none;
}

.app__model-info .bold {
    font-size: 14px;
    background: orangered;
    padding: 6px 12px;
    border-radius: 10px;
    width: max-content;
    color: var(--black);
}

.app__model-btns {
    margin-top: auto;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
}

.app__model-btns button {
    font-size: 16px;
    border: 0;
    outline: none;
    cursor: pointer;
    background: var(--soft__blue2);
    padding: 6px 12px;
    border-radius: 10px;
    color: var(--black);
    transition: .2s;
}

.app__model-btns button:hover {
    background: var(--soft__blue1);
}

.app__model-stars * {
    fill: orange;
}


@media screen and (width <= 950px) {
    .app__model {
        flex-direction: column;
    }

    .app__model-pic {
        flex-direction: row;
    }

    .app__model-small-pics {
        flex-direction: column;
    }

    .app__model-info,
    .app__model-pic {
        width: 100%;
    }

    .app__model-btns {
        margin-top: 1.5rem;
        margin-bottom: .5rem;
    }
}

@media screen and (width <= 500px) {
    .app__model {
        padding: 0;
    }
}

@media screen and (width <= 410px) {
    .app__model-pic {
        flex-direction: column;
    }

    .app__model-pic img {
        width: 100%;
    }

    .app__model-small-pics {
        width: max-content;
        overflow: scroll;
        flex-direction: row;
    }
}